<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(90%) sepia(5%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #1a1c1c);
   --darkreader-neutral-text: var(--darkreader-text-000000, #f8f4ee);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #0551ad);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #f8f4ee);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #1a1c1c) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #1a1c1c);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #7a7263);
    color: var(--darkreader-text-000000, #f8f4ee);
}
a {
    color: var(--darkreader-text-0040ff, #3c99ff);
}
table {
    border-color: var(--darkreader-border-808080, #5a6062);
}
mark {
    color: var(--darkreader-text-000000, #f8f4ee);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #beb5a9);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #444703) !important;
    color: var(--darkreader-text-000000, #f8f4ee) !important;
}
* {
    scrollbar-color: var(--darkreader-background-b0b0b0, #4a4e50) var(--darkreader-background-f1f1f1, #222526);
}
::selection {
    background-color: var(--darkreader-background-0060d4, #0551ad) !important;
    color: var(--darkreader-text-ffffff, #f8f4ee) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #0551ad) !important;
    color: var(--darkreader-text-ffffff, #f8f4ee) !important;
}
}</style>
<meta charset="UTF-8">
<title>Privacy</title>
<meta name="darkreader" content="ed05599ef2ec4be798d3c71ccff8d704"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #6d4f04) !important;
    border-color: var(--darkreader-background-c59d00, #a68506) !important;
    color: var(--darkreader-text-302505, #e6e1d9) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1f4d5b) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #123d49) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #202222) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #462f0b) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #2a6274) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script>document.onselectstart = function () {return true; };document.oncontextmenu = function () { return true; }; document.onmousedown = function () { return true; }; document.onkeydown = function () { return true; }; document.body.onselectstart = function () {return true; };document.body.oncontextmenu = function () { return true; }; document.body.onmousedown = function () { return true; }; document.body.onkeydown = function () { return true; }; jQuery(document).unbind("keydown");jQuery(document).unbind("mousedown");</script></head>
<body><header style="background-color: rgb(65, 150, 100); margin: -20px; padding: 0px; height: 50px; --darkreader-inline-bgcolor: var(--darkreader-background-419664, #3b7e54);" data-darkreader-inline-bgcolor="">
<div>
  <h1 style="color: rgb(249, 245, 245); padding-top: 8px; margin-left: 20px; --darkreader-inline-color: var(--darkreader-text-f9f5f5, #f7e5e2);" data-darkreader-inline-color="">VenomouX</h1>
</div>
</header>

  <br>
  <h2 style="margin-left: 200px; margin-right: 200px; padding: 10px; background-color: rgb(82, 188, 125); color: rgb(247, 242, 242); --darkreader-inline-bgcolor: var(--darkreader-background-52bc7d, #3e946b); --darkreader-inline-color: var(--darkreader-text-f7f2f2, #f0ede5);" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">OUR PRIVACY POLICY</h2>
  
  <hr style="margin-left: 200px; margin-right: 200px; background: rgb(178, 166, 166); height: 1px; --darkreader-inline-bgcolor: var(--darkreader-background-b2a6a6, #4c5254); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
  
  <p style="margin-left:200px; margin-right:200px;">
  Here at VenomouX, your privacy is our top priority. On this page, you 
will find detailed information about how the apps on VenomouX’s play 
store account collects, stores, and/or uses the information fetched by 
them. If your privacy concerns are not addressed below, please send an 
email to <a href="mailto:info@venomoux.com" target="_top">info@venomoux.com</a> or <a href="mailto:venomoux.dev@gmail.com" target="_top">venomoux.dev@gmail.com</a>
  </p>
  
    <hr style="margin-left: 200px; margin-right: 200px; background: rgb(82, 188, 125); height: 1px; --darkreader-inline-bgcolor: var(--darkreader-background-52bc7d, #3e946b); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
    
      <h3 style="margin-left: 200px; margin-right: 200px; color: rgb(65, 150, 100); font-family: Baskerville, &quot;Palatino Linotype&quot;, Palatino, &quot;Century Schoolbook L&quot;, &quot;Times New Roman&quot;, serif; --darkreader-inline-color: var(--darkreader-text-419664, #7dcc9b);" data-darkreader-inline-color="">INFORMATION WE COLLECT AND USE</h3>

    <hr style="margin-left: 200px; margin-right: 200px; background: rgb(82, 188, 125); height: 1px; --darkreader-inline-bgcolor: var(--darkreader-background-52bc7d, #3e946b); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">


      <h3 style="margin-left: 200px; margin-right: 200px; color: rgb(65, 150, 100); font-family: Baskerville, &quot;Palatino Linotype&quot;, Palatino, &quot;Century Schoolbook L&quot;, &quot;Times New Roman&quot;, serif; --darkreader-inline-color: var(--darkreader-text-419664, #7dcc9b);" data-darkreader-inline-color="">Android</h3>


 <p style="margin-left:200px; margin-right:200px;">
  <strong>Email:</strong> Users are asked to select an Email address 
when the app starts. Your email addresses are safe with us. We do not 
sell or share your email with third parties yet. Though, we may send 
emails regarding your account activities, app promotions and/or other 
relevant news. But no such campaign has been started by us yet. This is 
an optional feature and user can still use the app without providing the
 Email.
  </p>


 <p style="margin-left:200px; margin-right:200px;">
  <strong>Locations:</strong> We collect location data of the user; if 
he or she opts in to share it with us. This is an optional feature . 
User has full control over turning it on or off. There is no limitation 
in the app if the user opts out of this. We collect location to analyze 
the areas where the apps have more users.
  </p>
  
   <p style="margin-left:200px; margin-right:200px;">
  <i>The above permissions apply only on the Law related apps. In other apps, we do not collect any data from the user.</i>
</p>
 <!-- <p style="margin-left:200px; margin-right:200px;"> -->
  <!-- <strong>Phone, MAC, Secure android_id: </strong>The phone number, along with MAC address and android_id are fetched to uniquely identify your mobile device. Phone number is asked from the user to input while the Mac and android_id are fetched by the app automatically. These will be in case you want to opt out of seeing ads in the app by paying an estimated fixed fee. We do not sell or share any of these three parameters with any third parties and they are fully safe with us. -->
  <!-- </p> -->
  

      <h3 style="margin-left: 200px; margin-right: 200px; color: rgb(65, 150, 100); font-family: Baskerville, &quot;Palatino Linotype&quot;, Palatino, &quot;Century Schoolbook L&quot;, &quot;Times New Roman&quot;, serif; --darkreader-inline-color: var(--darkreader-text-419664, #7dcc9b);" data-darkreader-inline-color="">iOS</h3>
	  
	  
 <p style="margin-left:200px; margin-right:200px;">
  <strong>~</strong> As of today (date is mentioned in the bottom right corner), we do not collect any data from the iOS apps. 
  </p>


    <hr style="margin-left: 200px; margin-right: 200px; background: rgb(82, 188, 125); height: 1px; --darkreader-inline-bgcolor: var(--darkreader-background-52bc7d, #3e946b); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">


	  
  <h3 style="margin-left: 200px; margin-right: 200px; color: rgb(65, 150, 100); font-family: Baskerville, &quot;Palatino Linotype&quot;, Palatino, &quot;Century Schoolbook L&quot;, &quot;Times New Roman&quot;, serif; --darkreader-inline-color: var(--darkreader-text-419664, #7dcc9b);" data-darkreader-inline-color="">PRIVACY POLICY CHANGES</h3>
  
   <p style="margin-left:200px; margin-right:200px;">
  VenomouX holds the right to change and/or otherwise adjust the privacy
 policy terms and conditions without any prior notice. A date is located
 at the bottom right corner of this documents which shows the date of 
last modification to this file. You may check for updates periodically.
  </p>
  
<div style="position:relative;margin-left:200px; margin-right:200px;" align="right">

   <br>
   <br>
  Last Modified: 
   <br>
  05 August 2021
</div>


</body></html>